{
  "folders": [
    {
      "path": "./backend",
      "name": "TourQuest - Backend"
    },
    {
      "path": "./.github/workflows",
      "name": "GitHub Actions"
    },
    {
      "path": ".",
      "name": "Root"
    }
  ],
  "settings": {
    "exportall.config.folderListener": [
      "/src/repositories",
      "/src/exceptions",
      "/src/controllers/schemas"
    ],
    "exportall.config.relExclusion": ["/src/dtos/_base.ts"]
  }
}
